\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Penguins gathered on rocky Antarctic shore}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivations}{2}{subsection.1.1}\protected@file@percent }
\newlabel{motivations}{{1.1}{2}{Motivations}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{3}{subsection.1.2}\protected@file@percent }
\newlabel{objectives}{{1.2}{3}{Objectives}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites and Setup}{3}{section.2}\protected@file@percent }
\newlabel{prerequisites-and-setup}{{2}{3}{Prerequisites and Setup}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What is Cross-Validation?}{4}{section.3}\protected@file@percent }
\newlabel{what-is-cross-validation}{{3}{4}{What is Cross-Validation?}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Getting Started}{4}{section.4}\protected@file@percent }
\newlabel{getting-started}{{4}{4}{Getting Started}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reconstructing the Baseline Models}{4}{subsection.4.1}\protected@file@percent }
\newlabel{reconstructing-the-baseline-models}{{4.1}{4}{Reconstructing the Baseline Models}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Setting Up Ten-Fold Cross-Validation}{5}{subsection.4.2}\protected@file@percent }
\newlabel{setting-up-ten-fold-cross-validation}{{4.2}{5}{Setting Up Ten-Fold Cross-Validation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cross-Validating the Linear Models}{5}{subsection.4.3}\protected@file@percent }
\newlabel{cross-validating-the-linear-models}{{4.3}{5}{Cross-Validating the Linear Models}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Penguin colony on a rocky outcrop}}{8}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Polynomial Features}{9}{section.5}\protected@file@percent }
\newlabel{polynomial-features}{{5}{9}{Polynomial Features}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Random Forest Comparison}{10}{section.6}\protected@file@percent }
\newlabel{random-forest-comparison}{{6}{10}{Random Forest Comparison}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Performance Summary}{10}{section.7}\protected@file@percent }
\newlabel{model-performance-summary}{{7}{10}{Model Performance Summary}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Practical Application}{11}{subsection.7.1}\protected@file@percent }
\newlabel{practical-application}{{7.1}{11}{Practical Application}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Things to Watch Out For}{12}{subsection.7.2}\protected@file@percent }
\newlabel{things-to-watch-out-for}{{7.2}{12}{Things to Watch Out For}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Antarctic landscape with penguins}}{13}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lessons Learnt}{14}{subsection.7.3}\protected@file@percent }
\newlabel{lessons-learnt}{{7.3}{14}{Lessons Learnt}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Conceptual Understanding}{14}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{conceptual-understanding}{{7.3.1}{14}{Conceptual Understanding}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Technical Skills}{14}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{technical-skills}{{7.3.2}{14}{Technical Skills}{subsubsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Gotchas and Pitfalls}{14}{subsubsection.7.3.3}\protected@file@percent }
\newlabel{gotchas-and-pitfalls}{{7.3.3}{14}{Gotchas and Pitfalls}{subsubsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Limitations}{14}{subsection.7.4}\protected@file@percent }
\newlabel{limitations}{{7.4}{14}{Limitations}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Opportunities for Improvement}{15}{subsection.7.5}\protected@file@percent }
\newlabel{opportunities-for-improvement}{{7.5}{15}{Opportunities for Improvement}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Wrapping Up}{15}{section.8}\protected@file@percent }
\newlabel{wrapping-up}{{8}{15}{Wrapping Up}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}See Also}{16}{section.9}\protected@file@percent }
\newlabel{see-also}{{9}{16}{See Also}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Reproducibility}{16}{section.10}\protected@file@percent }
\newlabel{reproducibility}{{10}{16}{Reproducibility}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Feedback}{16}{section.11}\protected@file@percent }
\newlabel{feedback}{{11}{16}{Feedback}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Related posts in this cluster}{17}{subsection.11.1}\protected@file@percent }
\newlabel{related-posts-in-this-cluster}{{11.1}{17}{Related posts in this cluster}{subsection.11.1}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.42493pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.84903pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.89313pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{17}
